


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > App</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">at.itkolleg.ase.tdd.kino</a>
</div>

<h1>Coverage Summary for Class: App (at.itkolleg.ase.tdd.kino)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">App</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/33)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package at.itkolleg.ase.tdd.kino;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.time.LocalDate;
<i class="no-highlight">4</i>&nbsp;import java.util.HashMap;
<i class="no-highlight">5</i>&nbsp;import java.util.Map;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;/**
<i class="no-highlight">8</i>&nbsp; * Dieses Beispiel stammt aus https://training.cherriz.de/cherriz-training/1.0.0/testen/junit5.html
<i class="no-highlight">9</i>&nbsp; */
<b class="nc"><i class="no-highlight">10</i>&nbsp;public class App {</b>
<i class="no-highlight">11</i>&nbsp;    public static void main(String[] args) {
<i class="no-highlight">12</i>&nbsp;        //Saal anlegen
<b class="nc"><i class="no-highlight">13</i>&nbsp;        Map&lt;Character, Integer&gt; map = new HashMap&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">14</i>&nbsp;        map.put(&#39;A&#39;, 10);</b>
<b class="nc"><i class="no-highlight">15</i>&nbsp;        map.put(&#39;B&#39;, 10);</b>
<b class="nc"><i class="no-highlight">16</i>&nbsp;        map.put(&#39;C&#39;, 15);</b>
<b class="nc"><i class="no-highlight">17</i>&nbsp;        KinoSaal ks = new KinoSaal(&quot;Saal1&quot;, map);</b>
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;        //Platz prüfen
<b class="nc"><i class="no-highlight">20</i>&nbsp;        System.out.println(ks.pruefePlatz(&#39;A&#39;, 11));</b>
<b class="nc"><i class="no-highlight">21</i>&nbsp;        System.out.println(ks.pruefePlatz(&#39;A&#39;, 10));</b>
<b class="nc"><i class="no-highlight">22</i>&nbsp;        System.out.println(ks.pruefePlatz(&#39;B&#39;, 10));</b>
<b class="nc"><i class="no-highlight">23</i>&nbsp;        System.out.println(ks.pruefePlatz(&#39;C&#39;, 14));</b>
<i class="no-highlight">24</i>&nbsp;
<i class="no-highlight">25</i>&nbsp;        //-------------------------
<b class="nc"><i class="no-highlight">26</i>&nbsp;        System.out.println(&quot;-----------------------------------&quot;);</b>
<i class="no-highlight">27</i>&nbsp;
<i class="no-highlight">28</i>&nbsp;        //Vorstellung anlegen
<b class="nc"><i class="no-highlight">29</i>&nbsp;        Vorstellung die_jagd_auf_roter_oktober = new Vorstellung(ks, Zeitfenster.ABEND, LocalDate.of(2022, 10, 26), &quot;Die Jagd auf Roter Oktober&quot;, 10F);</b>
<b class="nc"><i class="no-highlight">30</i>&nbsp;        Vorstellung spass_Mit_SpringBoot = new Vorstellung(ks, Zeitfenster.NACHMITTAG, LocalDate.of(2022, 02, 01), &quot;Spass mit Spring-Boot&quot;, 1F);</b>
<i class="no-highlight">31</i>&nbsp;        //Vorstllung prüfen
<b class="nc"><i class="no-highlight">32</i>&nbsp;        System.out.println(die_jagd_auf_roter_oktober.getFilm());</b>
<b class="nc"><i class="no-highlight">33</i>&nbsp;        System.out.println(die_jagd_auf_roter_oktober.getDatum());</b>
<b class="nc"><i class="no-highlight">34</i>&nbsp;        System.out.println(die_jagd_auf_roter_oktober.getSaal());</b>
<b class="nc"><i class="no-highlight">35</i>&nbsp;        System.out.println(die_jagd_auf_roter_oktober.getZeitfenster());</b>
<b class="nc"><i class="no-highlight">36</i>&nbsp;        System.out.println(&quot;***********************************&quot;);</b>
<b class="nc"><i class="no-highlight">37</i>&nbsp;        System.out.println(spass_Mit_SpringBoot.getFilm());</b>
<b class="nc"><i class="no-highlight">38</i>&nbsp;        System.out.println(spass_Mit_SpringBoot.getDatum());</b>
<b class="nc"><i class="no-highlight">39</i>&nbsp;        System.out.println(spass_Mit_SpringBoot.getSaal());</b>
<b class="nc"><i class="no-highlight">40</i>&nbsp;        System.out.println(spass_Mit_SpringBoot.getZeitfenster());</b>
<b class="nc"><i class="no-highlight">41</i>&nbsp;        System.out.println(&quot;-----------------------------------&quot;);</b>
<i class="no-highlight">42</i>&nbsp;        //Ticket kaufen
<b class="nc"><i class="no-highlight">43</i>&nbsp;        Ticket ticket1 = die_jagd_auf_roter_oktober.kaufeTicket(&#39;B&#39;, 1, 10F);</b>
<b class="nc"><i class="no-highlight">44</i>&nbsp;        System.out.println(&quot;Ticket1: \n\t&quot; + ticket1);</b>
<i class="no-highlight">45</i>&nbsp;        // Ticket ticket2 = vorstellung.kaufeTicket(&#39;b&#39;, 1, 10F);
<i class="no-highlight">46</i>&nbsp;        //  System.out.println(&quot;Ticket2: \n\t&quot; + ticket2);
<i class="no-highlight">47</i>&nbsp;        // Ticket ticket3 = vorstellung.kaufeTicket(&#39;B&#39;, 1, 10F);
<i class="no-highlight">48</i>&nbsp;        //  System.out.println(&quot;Ticket3: \n\t&quot; + ticket3);
<i class="no-highlight">49</i>&nbsp;        //  Ticket ticket4 = vorstellung.kaufeTicket(&#39;B&#39;, 1, 5F);
<i class="no-highlight">50</i>&nbsp;        //  System.out.println(&quot;Ticket4: \n\t&quot; + ticket4);
<b class="nc"><i class="no-highlight">51</i>&nbsp;        System.out.println(&quot;***********************************&quot;);</b>
<b class="nc"><i class="no-highlight">52</i>&nbsp;        Ticket ticket5 = spass_Mit_SpringBoot.kaufeTicket(&#39;B&#39;, 2, 1F);</b>
<b class="nc"><i class="no-highlight">53</i>&nbsp;        System.out.println(&quot;Ticket5: \n\t&quot; + ticket5);</b>
<b class="nc"><i class="no-highlight">54</i>&nbsp;        System.out.println(&quot;-----------------------------------&quot;);</b>
<i class="no-highlight">55</i>&nbsp;        //Verwaltung kaufen
<b class="nc"><i class="no-highlight">56</i>&nbsp;        KinoVerwaltung kinoVerwaltung = new KinoVerwaltung();</b>
<b class="nc"><i class="no-highlight">57</i>&nbsp;        kinoVerwaltung.einplanenVorstellung(die_jagd_auf_roter_oktober);</b>
<b class="nc"><i class="no-highlight">58</i>&nbsp;        kinoVerwaltung.einplanenVorstellung(spass_Mit_SpringBoot);</b>
<b class="nc"><i class="no-highlight">59</i>&nbsp;        System.out.println(&quot;Vorstellungen: \n\t&quot; + kinoVerwaltung);</b>
<i class="no-highlight">60</i>&nbsp;
<i class="no-highlight">61</i>&nbsp;    }
<i class="no-highlight">62</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-03-27 11:12</div>
</div>
</body>
</html>
