


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Vorstellung</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">at.itkolleg.ase.tdd.kino</a>
</div>

<h1>Coverage Summary for Class: Vorstellung (at.itkolleg.ase.tdd.kino)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Vorstellung</td>
<td class="coverageStat">
  <span class="percent">
    87.5%
  </span>
  <span class="absValue">
    (7/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    82.1%
  </span>
  <span class="absValue">
    (23/28)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Vorstellung$MockitoMock$322294802</td>
  </tr>
  <tr>
    <td class="name">Vorstellung$MockitoMock$322294802$auxiliary$4fQ029wM</td>
  </tr>
  <tr>
    <td class="name">Vorstellung$MockitoMock$322294802$auxiliary$G8orlUWk</td>
  </tr>
  <tr>
    <td class="name">Vorstellung$MockitoMock$322294802$auxiliary$h9kA3y5O</td>
  </tr>
  <tr>
    <td class="name">Vorstellung$MockitoMock$322294802$auxiliary$LfeAhnHj</td>
  </tr>
  <tr>
    <td class="name">Vorstellung$MockitoMock$322294802$auxiliary$NuQDFaBD</td>
  </tr>
  <tr>
    <td class="name">Vorstellung$MockitoMock$322294802$auxiliary$u69QSPxr</td>
  </tr>
  <tr>
    <td class="name">Vorstellung$MockitoMock$322294802$auxiliary$UQTIVMYC</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    87.5%
  </span>
  <span class="absValue">
    (7/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    82.1%
  </span>
  <span class="absValue">
    (23/28)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package at.itkolleg.ase.tdd.kino;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.time.LocalDate;
<i class="no-highlight">4</i>&nbsp;import java.util.LinkedList;
<i class="no-highlight">5</i>&nbsp;import java.util.List;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;public class Vorstellung {
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;    private final KinoSaal saal;
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;    private final Zeitfenster zeitfenster;
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;    private final LocalDate datum;
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;    private final String film;
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;    private final float preis;
<i class="no-highlight">18</i>&nbsp;
<b class="fc"><i class="no-highlight">19</i>&nbsp;    private final List&lt;Ticket&gt; tickets = new LinkedList&lt;&gt;();</b>
<i class="no-highlight">20</i>&nbsp;
<b class="fc"><i class="no-highlight">21</i>&nbsp;    public Vorstellung(KinoSaal saal, Zeitfenster zeitfenster, LocalDate datum, String film, float preis) {</b>
<b class="fc"><i class="no-highlight">22</i>&nbsp;        this.saal = saal;</b>
<b class="fc"><i class="no-highlight">23</i>&nbsp;        this.zeitfenster = zeitfenster;</b>
<b class="fc"><i class="no-highlight">24</i>&nbsp;        this.datum = datum;</b>
<b class="fc"><i class="no-highlight">25</i>&nbsp;        this.film = film;</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;        this.preis = preis;</b>
<i class="no-highlight">27</i>&nbsp;    }
<i class="no-highlight">28</i>&nbsp;
<i class="no-highlight">29</i>&nbsp;    public String getFilm() {
<b class="fc"><i class="no-highlight">30</i>&nbsp;        return film;</b>
<i class="no-highlight">31</i>&nbsp;    }
<i class="no-highlight">32</i>&nbsp;
<i class="no-highlight">33</i>&nbsp;    public KinoSaal getSaal() {
<b class="fc"><i class="no-highlight">34</i>&nbsp;        return saal;</b>
<i class="no-highlight">35</i>&nbsp;    }
<i class="no-highlight">36</i>&nbsp;
<i class="no-highlight">37</i>&nbsp;    public Zeitfenster getZeitfenster() {
<b class="fc"><i class="no-highlight">38</i>&nbsp;        return zeitfenster;</b>
<i class="no-highlight">39</i>&nbsp;    }
<i class="no-highlight">40</i>&nbsp;
<i class="no-highlight">41</i>&nbsp;    public LocalDate getDatum() {
<b class="fc"><i class="no-highlight">42</i>&nbsp;        return datum;</b>
<i class="no-highlight">43</i>&nbsp;    }
<i class="no-highlight">44</i>&nbsp;
<i class="no-highlight">45</i>&nbsp;
<i class="no-highlight">46</i>&nbsp;    Ticket kaufeTicket(char reihe, int platz, float geld) {
<b class="fc"><i class="no-highlight">47</i>&nbsp;        if (geld &lt; preis) {</b>
<b class="fc"><i class="no-highlight">48</i>&nbsp;            throw new IllegalArgumentException(&quot;Nicht ausreichend Geld.&quot;);</b>
<i class="no-highlight">49</i>&nbsp;        }
<b class="fc"><i class="no-highlight">50</i>&nbsp;        if (!saal.pruefePlatz(reihe, platz)) {</b>
<b class="fc"><i class="no-highlight">51</i>&nbsp;            throw new IllegalArgumentException(&quot;Der Platz &quot; + reihe + platz + &quot; existiert nicht.&quot;);</b>
<i class="no-highlight">52</i>&nbsp;        }
<b class="fc"><i class="no-highlight">53</i>&nbsp;        if (tickets.stream().anyMatch(t -&gt; t.getReihe() == reihe &amp;&amp; t.getPlatz() == platz)) {</b>
<b class="fc"><i class="no-highlight">54</i>&nbsp;            throw new IllegalStateException(&quot;Der Platz &quot; + reihe + platz + &quot; ist bereits belegt.&quot;);</b>
<i class="no-highlight">55</i>&nbsp;        }
<b class="fc"><i class="no-highlight">56</i>&nbsp;        Ticket ticket = new Ticket(saal.getName(), zeitfenster, datum, reihe, platz);</b>
<b class="fc"><i class="no-highlight">57</i>&nbsp;        tickets.add(ticket);</b>
<b class="fc"><i class="no-highlight">58</i>&nbsp;        return ticket;</b>
<i class="no-highlight">59</i>&nbsp;    }
<i class="no-highlight">60</i>&nbsp;
<i class="no-highlight">61</i>&nbsp;    @Override
<i class="no-highlight">62</i>&nbsp;    public boolean equals(Object obj) {
<b class="fc"><i class="no-highlight">63</i>&nbsp;        if (!(obj instanceof Vorstellung)) return false;</b>
<b class="fc"><i class="no-highlight">64</i>&nbsp;        Vorstellung otherV = (Vorstellung) obj;</b>
<b class="fc"><i class="no-highlight">65</i>&nbsp;        return saal.equals(otherV.getSaal()) &amp;&amp; zeitfenster == otherV.getZeitfenster() &amp;&amp; datum.isEqual(otherV.getDatum());</b>
<i class="no-highlight">66</i>&nbsp;    }
<i class="no-highlight">67</i>&nbsp;
<i class="no-highlight">68</i>&nbsp;    @Override
<i class="no-highlight">69</i>&nbsp;    public String toString() {
<b class="nc"><i class="no-highlight">70</i>&nbsp;        return &quot;Vorstellung{&quot; +</b>
<b class="nc"><i class="no-highlight">71</i>&nbsp;                &quot;saal=&quot; + this.getSaal() +</b>
<b class="nc"><i class="no-highlight">72</i>&nbsp;                &quot;, zeitfenster=&quot; + this.getZeitfenster() +</b>
<b class="nc"><i class="no-highlight">73</i>&nbsp;                &quot;, datum=&quot; + this.getDatum() +</b>
<b class="nc"><i class="no-highlight">74</i>&nbsp;                &quot;, film=&#39;&quot; + this.getFilm() + &#39;\&#39;&#39; +</b>
<i class="no-highlight">75</i>&nbsp;                &quot;, preis=&quot; + this.preis +
<i class="no-highlight">76</i>&nbsp;                &quot;, tickets=&quot; + this.tickets +
<i class="no-highlight">77</i>&nbsp;                &#39;}&#39;;
<i class="no-highlight">78</i>&nbsp;    }
<i class="no-highlight">79</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-03-27 11:12</div>
</div>
</body>
</html>
