


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > KinoVerwaltung</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">at.itkolleg.ase.tdd.kino</a>
</div>

<h1>Coverage Summary for Class: KinoVerwaltung (at.itkolleg.ase.tdd.kino)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">KinoVerwaltung</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (3/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    54.5%
  </span>
  <span class="absValue">
    (6/11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package at.itkolleg.ase.tdd.kino;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.LinkedList;
<i class="no-highlight">4</i>&nbsp;import java.util.List;
<i class="no-highlight">5</i>&nbsp;import java.util.Objects;
<i class="no-highlight">6</i>&nbsp;
<b class="fc"><i class="no-highlight">7</i>&nbsp;public class KinoVerwaltung {</b>
<i class="no-highlight">8</i>&nbsp;
<b class="fc"><i class="no-highlight">9</i>&nbsp;    private final List&lt;Vorstellung&gt; vorstellungen = new LinkedList&lt;&gt;();</b>
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;    public void einplanenVorstellung(Vorstellung vorstellung) {
<b class="fc"><i class="no-highlight">12</i>&nbsp;        if (vorstellungen.contains(vorstellung)) {</b>
<b class="fc"><i class="no-highlight">13</i>&nbsp;            throw new IllegalArgumentException(&quot;Die Vorstellung ist bereits eingeplant&quot;);</b>
<i class="no-highlight">14</i>&nbsp;        }
<b class="fc"><i class="no-highlight">15</i>&nbsp;        vorstellungen.add(vorstellung);</b>
<i class="no-highlight">16</i>&nbsp;    }
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;    public Ticket kaufeTicket(Vorstellung vorstellung, char reihe, int platz, float geld) {
<b class="fc"><i class="no-highlight">20</i>&nbsp;        return vorstellung.kaufeTicket(reihe, platz, geld);</b>
<i class="no-highlight">21</i>&nbsp;    }
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;    @Override
<i class="no-highlight">24</i>&nbsp;    public boolean equals(Object o) {
<b class="nc"><i class="no-highlight">25</i>&nbsp;        if (this == o) return true;</b>
<b class="nc"><i class="no-highlight">26</i>&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<b class="nc"><i class="no-highlight">27</i>&nbsp;        KinoVerwaltung that = (KinoVerwaltung) o;</b>
<b class="nc"><i class="no-highlight">28</i>&nbsp;        return Objects.equals(vorstellungen, that.vorstellungen);</b>
<i class="no-highlight">29</i>&nbsp;    }
<i class="no-highlight">30</i>&nbsp;
<i class="no-highlight">31</i>&nbsp;    @Override
<i class="no-highlight">32</i>&nbsp;    public String toString() {
<b class="nc"><i class="no-highlight">33</i>&nbsp;        return &quot;KinoVerwaltung{&quot; +</b>
<i class="no-highlight">34</i>&nbsp;                &quot;vorstellungen=&quot; + this.vorstellungen +
<i class="no-highlight">35</i>&nbsp;                &#39;}&#39;;
<i class="no-highlight">36</i>&nbsp;    }
<i class="no-highlight">37</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-03-27 11:12</div>
</div>
</body>
</html>
