


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Ticket</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">at.itkolleg.ase.tdd.kino</a>
</div>

<h1>Coverage Summary for Class: Ticket (at.itkolleg.ase.tdd.kino)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Ticket</td>
<td class="coverageStat">
  <span class="percent">
    87.5%
  </span>
  <span class="absValue">
    (7/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    71.4%
  </span>
  <span class="absValue">
    (15/21)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Ticket$MockitoMock$1551687349</td>
  </tr>
  <tr>
    <td class="name">Ticket$MockitoMock$1551687349$auxiliary$CWF5E66S</td>
  </tr>
  <tr>
    <td class="name">Ticket$MockitoMock$1551687349$auxiliary$d01wYumZ</td>
  </tr>
  <tr>
    <td class="name">Ticket$MockitoMock$1551687349$auxiliary$HydXhH2M</td>
  </tr>
  <tr>
    <td class="name">Ticket$MockitoMock$1551687349$auxiliary$nrFDnWTD</td>
  </tr>
  <tr>
    <td class="name">Ticket$MockitoMock$1551687349$auxiliary$rLYay6Sr</td>
  </tr>
  <tr>
    <td class="name">Ticket$MockitoMock$1551687349$auxiliary$sFEebIIT</td>
  </tr>
  <tr>
    <td class="name">Ticket$MockitoMock$1551687349$auxiliary$WMsbtVY4</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    87.5%
  </span>
  <span class="absValue">
    (7/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    71.4%
  </span>
  <span class="absValue">
    (15/21)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package at.itkolleg.ase.tdd.kino;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.time.LocalDate;
<i class="no-highlight">4</i>&nbsp;import java.util.Objects;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;public class Ticket {
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;    private final String saal;
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;    private final Zeitfenster zeitfenster;
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;    private final LocalDate datum;
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;    private final char reihe;
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;    private final int platz;
<i class="no-highlight">17</i>&nbsp;
<b class="fc"><i class="no-highlight">18</i>&nbsp;    public Ticket(String saal, Zeitfenster zeitfenster, LocalDate datum, char reihe, int platz) {</b>
<b class="fc"><i class="no-highlight">19</i>&nbsp;        this.saal = saal;</b>
<b class="fc"><i class="no-highlight">20</i>&nbsp;        this.zeitfenster = zeitfenster;</b>
<b class="fc"><i class="no-highlight">21</i>&nbsp;        this.datum = datum;</b>
<b class="fc"><i class="no-highlight">22</i>&nbsp;        this.reihe = reihe;</b>
<b class="fc"><i class="no-highlight">23</i>&nbsp;        this.platz = platz;</b>
<i class="no-highlight">24</i>&nbsp;    }
<i class="no-highlight">25</i>&nbsp;
<i class="no-highlight">26</i>&nbsp;    public String getSaal() {
<b class="fc"><i class="no-highlight">27</i>&nbsp;        return saal;</b>
<i class="no-highlight">28</i>&nbsp;    }
<i class="no-highlight">29</i>&nbsp;
<i class="no-highlight">30</i>&nbsp;    public Zeitfenster getZeitfenster() {
<b class="fc"><i class="no-highlight">31</i>&nbsp;        return zeitfenster;</b>
<i class="no-highlight">32</i>&nbsp;    }
<i class="no-highlight">33</i>&nbsp;
<i class="no-highlight">34</i>&nbsp;    public LocalDate getDatum() {
<b class="fc"><i class="no-highlight">35</i>&nbsp;        return datum;</b>
<i class="no-highlight">36</i>&nbsp;    }
<i class="no-highlight">37</i>&nbsp;
<i class="no-highlight">38</i>&nbsp;    public char getReihe() {
<b class="fc"><i class="no-highlight">39</i>&nbsp;        return reihe;</b>
<i class="no-highlight">40</i>&nbsp;    }
<i class="no-highlight">41</i>&nbsp;
<i class="no-highlight">42</i>&nbsp;    public int getPlatz() {
<b class="fc"><i class="no-highlight">43</i>&nbsp;        return platz;</b>
<i class="no-highlight">44</i>&nbsp;    }
<i class="no-highlight">45</i>&nbsp;
<i class="no-highlight">46</i>&nbsp;    @Override
<i class="no-highlight">47</i>&nbsp;    public boolean equals(Object o) {
<b class="fc"><i class="no-highlight">48</i>&nbsp;        if (this == o) return true;</b>
<b class="fc"><i class="no-highlight">49</i>&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<b class="fc"><i class="no-highlight">50</i>&nbsp;        Ticket ticket = (Ticket) o;</b>
<b class="fc"><i class="no-highlight">51</i>&nbsp;        return reihe == ticket.reihe &amp;&amp; platz == ticket.platz &amp;&amp; Objects.equals(saal, ticket.saal) &amp;&amp; zeitfenster == ticket.zeitfenster &amp;&amp; Objects.equals(datum, ticket.datum);</b>
<i class="no-highlight">52</i>&nbsp;    }
<i class="no-highlight">53</i>&nbsp;
<i class="no-highlight">54</i>&nbsp;    @Override
<i class="no-highlight">55</i>&nbsp;    public String toString() {
<b class="nc"><i class="no-highlight">56</i>&nbsp;        return &quot;Ticket{&quot; +</b>
<b class="nc"><i class="no-highlight">57</i>&nbsp;                &quot;saal=&#39;&quot; + this.getSaal() + &#39;\&#39;&#39; +</b>
<b class="nc"><i class="no-highlight">58</i>&nbsp;                &quot;, zeitfenster=&quot; + this.getZeitfenster() +</b>
<b class="nc"><i class="no-highlight">59</i>&nbsp;                &quot;, datum=&quot; + this.getDatum() +</b>
<b class="nc"><i class="no-highlight">60</i>&nbsp;                &quot;, reihe=&quot; + this.getReihe() +</b>
<b class="nc"><i class="no-highlight">61</i>&nbsp;                &quot;, platz=&quot; + this.getPlatz() +</b>
<i class="no-highlight">62</i>&nbsp;                &#39;}&#39;;
<i class="no-highlight">63</i>&nbsp;    }
<i class="no-highlight">64</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-03-27 11:12</div>
</div>
</body>
</html>
