


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > KinoSaal</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">at.itkolleg.ase.tdd.kino</a>
</div>

<h1>Coverage Summary for Class: KinoSaal (at.itkolleg.ase.tdd.kino)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">KinoSaal</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90.9%
  </span>
  <span class="absValue">
    (10/11)
  </span>
</td>
</tr>
  <tr>
    <td class="name">KinoSaal$MockitoMock$333940589</td>
  </tr>
  <tr>
    <td class="name">KinoSaal$MockitoMock$333940589$auxiliary$eA8RVBpU</td>
  </tr>
  <tr>
    <td class="name">KinoSaal$MockitoMock$333940589$auxiliary$LWDI7pZJ</td>
  </tr>
  <tr>
    <td class="name">KinoSaal$MockitoMock$333940589$auxiliary$ntiG90i0</td>
  </tr>
  <tr>
    <td class="name">KinoSaal$MockitoMock$333940589$auxiliary$XZrqYA1g</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90.9%
  </span>
  <span class="absValue">
    (10/11)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package at.itkolleg.ase.tdd.kino;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.Map;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;public class KinoSaal {
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;    private final String name;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;    private final Map&lt;Character, Integer&gt; reihen;
<i class="no-highlight">10</i>&nbsp;
<b class="fc"><i class="no-highlight">11</i>&nbsp;    public KinoSaal(String name, Map&lt;Character, Integer&gt; reihen) {</b>
<b class="fc"><i class="no-highlight">12</i>&nbsp;        this.name = name;</b>
<b class="fc"><i class="no-highlight">13</i>&nbsp;        this.reihen = reihen;</b>
<i class="no-highlight">14</i>&nbsp;    }
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;    public String getName() {
<b class="fc"><i class="no-highlight">17</i>&nbsp;        return name;</b>
<i class="no-highlight">18</i>&nbsp;    }
<i class="no-highlight">19</i>&nbsp;
<i class="no-highlight">20</i>&nbsp;    boolean pruefePlatz(char reihe, int platz) {
<b class="fc"><i class="no-highlight">21</i>&nbsp;        Integer platze = reihen.get(reihe);</b>
<b class="fc"><i class="no-highlight">22</i>&nbsp;        System.out.println(platze);</b>
<b class="fc"><i class="no-highlight">23</i>&nbsp;        return platze != null &amp;&amp; platz &lt;= platze &amp;&amp; platz != 0;</b>
<i class="no-highlight">24</i>&nbsp;    }
<i class="no-highlight">25</i>&nbsp;
<i class="no-highlight">26</i>&nbsp;    @Override
<i class="no-highlight">27</i>&nbsp;    public boolean equals(Object obj) {
<b class="fc"><i class="no-highlight">28</i>&nbsp;        if (!(obj instanceof KinoSaal)) {</b>
<b class="fc"><i class="no-highlight">29</i>&nbsp;            return false;</b>
<i class="no-highlight">30</i>&nbsp;        }
<b class="fc"><i class="no-highlight">31</i>&nbsp;        return this.name.equals(((KinoSaal) obj).getName());</b>
<i class="no-highlight">32</i>&nbsp;    }
<i class="no-highlight">33</i>&nbsp;
<i class="no-highlight">34</i>&nbsp;    @Override
<i class="no-highlight">35</i>&nbsp;    public String toString() {
<b class="nc"><i class="no-highlight">36</i>&nbsp;        return &quot;KinoSaal{&quot; +</b>
<i class="no-highlight">37</i>&nbsp;                &quot;name=&#39;&quot; + name + &#39;\&#39;&#39; +
<i class="no-highlight">38</i>&nbsp;                &quot;, reihen=&quot; + reihen +
<i class="no-highlight">39</i>&nbsp;                &#39;}&#39;;
<i class="no-highlight">40</i>&nbsp;    }
<i class="no-highlight">41</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-03-27 11:12</div>
</div>
</body>
</html>
